appURL1=https://opensource-demo.orangehrmlive.com/
#appURL2=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
usernameESS=GlenQuaqmire
passwordESS=gigidy77
#password=Ajju@1
#searchproduct=Samsung galaxy s24+
execution_env=local
#execution_env=remote

#GlenQuaqmire
#gigidy77

##Contact Details:
Street1=KK Nagar
Street2=Mattuthavani
City=Madurai
State=Tamil Nadu
ZipCode=625705
HomeNumber=4549293698
MobileNumber=+91 7094513788
WorkNumber=101-201-1998
WorkEmail=hness@osohrm.com
country=India